<!DOCTYPE html>
<html>
<head>
  <title>Linkedin Learning Certificates</title>
  <style>
    .certificates-table {
      width: 100%;
      border-collapse: collapse;
    }

    .certificates-table th,
    .certificates-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .certificates-table th {
      background-color: #f2f2f2;
    }

    .certificates-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .certificates-table a {
      text-decoration: none;
      color: #0066cc;
    }

    .certificates-table a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
<h2>AWS Specialization</h2>
<table class="certificates-table">
  <thead>
    <tr>
      <th>Organization</th>
      <th>Course/Certificate</th>
      <th>Badge</th>
      <th>Obtained</th>
      <th>Expiration</th>
      <th>Certificate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWS</td>
      <td>AWS Cloud Technical Essentials</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/ETR94TV3UN3C" target="_blank">View on Coursera</a></td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>AWS : Migrating to the Cloud</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/BZLA5R2MCSFC" target="_blank">View on Coursera</a></td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>AWS Fundamentals: Building Serverless Applications</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/QVJQ2HDG5U8Z" target="_blank">View on Coursera</a></td>
    </tr>
  </tbody>
</table>


<table class="certificates-table">
  <thead>
    <tr>
      <th>Organization</th>
      <th>Course/Certificate</th>
      <th>Badge</th>
      <th>Obtained</th>
      <th>Expiration</th>
      <th>Certificate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linkedin</td>
      <td>Learning Terraform</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.linkedin.com/learning/certificates/c6944607a181cca2c106a9b998d57286a1238d07f8fae3f50f60b5f6ddb8e04b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BvuF0iLC4SdyAJT9wuiyK1Q%3D%3D" target="_blank">View on Linkedin</a></td>
    </tr>
    <tr>
      <td>Linkedin</td>
      <td>Continuous Delivery/Continuous Integration</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.linkedin.com/learning/certificates/bf98a037e5c91f0343a50260796562fd75720d54fb224695066c30c7c7cf67dd?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BvuF0iLC4SdyAJT9wuiyK1Q%3D%3D" target="_blank">View on Linkedin</a></td>
    </tr>
    <tr>
      <td>Linkedin</td>
      <td>Git from Scratch ...GitOps</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.linkedin.com/learning/certificates/059ebf0667b36f13dd294a96525e09a0af9ae11ddbbe2e55b6b90ef817682d82?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BvuF0iLC4SdyAJT9wuiyK1Q%3D%3D" target="_blank">View on Linkedin</a></td>
    </tr>
  </tbody>
</table>
