<!DOCTYPE html>
<html>
<head>
  <title>Linkedin Learning Certificates</title>
  <style>
    .certificates-table {
      width: 100%;
      border-collapse: collapse;
    }

    .certificates-table th,
    .certificates-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .certificates-table th {
      background-color: #f2f2f2;
    }

    .certificates-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .certificates-table a {
      text-decoration: none;
      color: #0066cc;
    }

    .certificates-table a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
<h2>AWS Specialization</h2>
<table>
  <thead>
    <tr>
      <th>Organization</th>
      <th>Course/Certificate</th>
      <th>Badge</th>
      <th>Obtained</th>
      <th>Expiration</th>
      <th>Certificate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWS</td>
      <td>AWS Cloud Technical Essentials</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/ETR94TV3UN3C" target="_blank">View on Coursera</a></td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>AWS : Migrating to the Cloud</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/BZLA5R2MCSFC" target="_blank">View on Coursera</a></td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>AWS Fundamentals: Building Serverless Applications</td>
      <td></td>
      <td>-</td>
      <td>-</td>
      <td><a href="https://www.coursera.org/account/accomplishments/certificate/QVJQ2HDG5U8Z" target="_blank">View on Coursera</a></td>
    </tr>
  </tbody>
</table>



